# the-deploy-master

./: .gitignore  README.md  aloha-query.sh  blue-green-deploy.sh  blue-green-select-blue.sh  blue-green-select-green.sh  blue-green-setup.sh  bonjour-query-sticky.sh  bonjour-query.sh  build_demo.sh  canary-setup.sh  canary-unify.sh  demo-query-nosession.sh  setup.sh
demo/: Dockerfile  pom.xml
demo-eap/: add-value-session.sh  blue-green-select-blue.sh  build_demo.sh  canary-split.sh  demo-query-nosession.sh  demo-query.sh  pom.xml  setup.sh
demo-eap/src/main/java/com/redhat/developers/rest/: JaxRsActivator.java
demo-vertx/: Dockerfile  Jenkinsfile  build_demo-blue.sh  build_demo.sh  demo-query-session.sh  demo-query.sh  pipeline.yml  pom.xml  setup.sh
demo-vertx/src/main/java/com/redhat/developers/helloworld/: CacheInstance.java  HelloworldVerticle.java
demo-vertx/src/main/resources/: vertx-default-jul-logging.properties
demo-wfswarm/: blue-green-select-green.sh  demo-query.sh  pom.xml  setup.sh
demo-wfswarm/src/main/java/com/redhat/developers/rest/: HelloResource.java  JaxRsActivator.java
demo-wfswarm/src/main/resources/: config.properties
demo-wfswarm/src/main/webapp/: index.html
demo/src/main/java/com/redhat/developers/rest/: JaxRsActivator.java  SessionResource.java
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
haproxy/: haproxy.cfg  reload_haproxy.sh  start_haproxy.sh  stop_haproxy.sh
